FLASK_ENV=development
FLASK_DEBUG=1
FLASK_SECRET_KEY=replace_this_with_a_secret

USE_BEDROCK=true
AWS_REGION=us-east-1
# Either set AWS credentials via environment or ~/.aws/credentials
# AWS_ACCESS_KEY_ID=...
# AWS_SECRET_ACCESS_KEY=...

BEDROCK_MODEL_ID=amazon.titan-text-express-v1
